#"школьные учителя устали подсчитывать вручную средний балл каждого ученика, поэтому вам предстоит автоматизировать этот процесс"
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]] #оценки студентов представлены в списке
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'} #имена студентов представлены во множестве
list(students) #т.к. подобное смешивается с подобным, преобразуем множество в список, ведь он упорядочен и с ним легче работать
_name_sorted_ = sorted(students) # сортируем по именам
grades[0]=(sum((grades[0])))/len(grades[0]) #пора подсчитать среднее арифметическое каждого элемента списка. Цикл еще не проходили и обойдемся тем, что знаем
grades[1]=(sum((grades[1])))/len(grades[1])
grades[2]=(sum((grades[2])))/len(grades[2])
grades[3]=(sum((grades[3])))/len(grades[3])
grades[4]=(sum((grades[4])))/len(grades[4])
diary = dict(zip(_name_sorted_, grades)) #складываем списки и создаем словарь
print(diary) #вывод средних балов по именам
